const query = {
    query: {
        boo: {
            must: [
                {
                    match_phase_prefix: {
                        'filename.text': {}
                    }
                }
            ],
            include: [
                "filename"
            ]
        }
    }
};

const QueryModifier = {
    replaceKey: function(obj, oldKey, newKey) {
        if (typeof obj !== 'object') {
            return;
        }

        for (let key in obj) {
            if (key === oldKey) {
                obj[newKey] = obj[oldKey];
                delete obj[oldKey];
            }
            if (typeof obj[key] === 'object') {
                this.replaceKey(obj[key], oldKey, newKey);
            }
        }
    }
};

// Usage:
QueryModifier.replaceKey(query, 'filename', 'city');
console.log(query);
